MONGO_DB = mongodb://localhost:27017/Project_SDN302
PORT = 3000

ACCESS_TOKEN_SECRET = NQ83IENOQ893
REFRESH_TOKEN_SECRET = 3VNV8347YCR

EMAIL = quizlet875@gmail.com
PASS = fcrg hpnd xcmt hfye

CLOUDINARY_API_KEY = 225635316822687
CLOUDINARY_API_SECRET = kDGexe6u8VVH0Hb-cmpn4p24Bm4
CLOUDINARY_CLOUD_NAME = dzhm9pweg
